<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="microsoft.net.test.sdk" Version="16.4.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.15.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="serilog.settings.configuration" Version="3.1.0" />
    <PackageReference Include="serilog.sinks.debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EloMatches.Api\EloMatches.Api.csproj" />
    <ProjectReference Include="..\EloMatches.Infrastructure\EloMatches.Infrastructure.csproj" />
    <ProjectReference Include="..\EloMatches.Query\EloMatches.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettingsTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
