<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EloMatches.Domain\EloMatches.Domain.csproj" />
    <ProjectReference Include="..\EloMatches.Infrastructure\EloMatches.Infrastructure.csproj" />
    <ProjectReference Include="..\EloMatches.IntegrationEvents\EloMatches.IntegrationEvents.csproj" />
    <ProjectReference Include="..\EloMatches.Query\EloMatches.Query.csproj" />
    <ProjectReference Include="..\EloMatches.Shared\EloMatches.Shared.csproj" />
  </ItemGroup>

</Project>
