# elo-matches

./: README.md
src/EloMatches.Api/: EloMatches.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EloMatches.Api/Application/Behaviors/: LoggingBehavior.cs  SendCommandMetricsThroughBusBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/EloMatches.Api/Application/Bus/EndpointSenders/: IEndpointSender.cs
src/EloMatches.Api/Application/IntegrationEvents/: IIntegrationEventTranslator.cs  ITranslateDomainEventToIntegrationEvent.cs
src/EloMatches.Api/Application/IntegrationEvents/Mapping/: IDomainEventToIntegrationEventTranslationCollection.cs  IDomainEventToIntegrationEventTranslationCollectionExtensions.cs  RegisteredIntegrationEventsByDomainEvents.cs
src/EloMatches.Api/Application/Middleware/Exceptions/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/EloMatches.Api/Application/Middleware/RequestLogging/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs  RequestLoggingOptions.cs
src/EloMatches.Api/Application/QueryBehaviors/: SendQueryMetricsThroughBusBehavior.cs
src/EloMatches.Api/ConfigurationModels/: MassTransitConfiguration.cs
src/EloMatches.Api/Extensions/: HttpContextExtensions.cs
src/EloMatches.Api/Features/DomainEventOccurrences/: DomainEventOccurrencesController.cs
src/EloMatches.Api/Features/Matches/: MatchesController.cs
src/EloMatches.Api/Features/Matches/DomainEventHandlers/: UpdatePlayerLeaderBoardOnMatchRegisteredEventHandler.cs  UpdatePlayerRankingOnMatchRegisteredEventHandler.cs
src/EloMatches.Api/Features/PlayerRankings/: PlayerRankingsController.cs
src/EloMatches.Api/Features/Players/: PlayersController.cs
src/EloMatches.Api/Features/Players/DomainEventHandlers/: CreatePlayerRankingOnPlayerCreatedEventHandler.cs
src/EloMatches.Api/Infrastructure/CompositionRoot/Implementations/: IntegrationEventTranslatorFromContainer.cs  MassTransitBusHostedService.cs  (+1 more)
src/EloMatches.Api/Infrastructure/CorrelationIds/: CorrelationIdAccessorFromHttpContext.cs  ICorrelationIdAccessor.cs
src/EloMatches.Api/Infrastructure/DomainEventProcessors/: PersistDomainEventsOccurrenceProcessor.cs  PublishInMemoryDomainEventsProcessor.cs  PublishIntegrationEventsDomainEventProcessor.cs
src/EloMatches.Api/Properties/: launchSettings.json
src/EloMatches.Infrastructure/: EloMatches.Infrastructure.csproj
src/EloMatches.Infrastructure/CommandPipeline/: CommandHandlerResponse.cs  ICommand.cs
src/EloMatches.Infrastructure/CommandPipeline/AbstractHandlers/: BaseCommandHandler.cs  BaseEventHandler.cs  ICommandHandler.cs
src/EloMatches.Infrastructure/Extensions/: MediatorExtensions.cs
src/EloMatches.Infrastructure/Persistence/: EloMatchesCommandContext.cs
src/EloMatches.Infrastructure/Persistence/CrudEntities/: DomainEventOccurrenceEntity.cs
src/EloMatches.Infrastructure/Persistence/EntityConfigurations/: DomainEventOccurrenceEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  PlayerOnLeaderBoardEntityTypeConfiguration.cs  PlayerRankingEntityTypeConfiguration.cs
src/EloMatches.Infrastructure/Persistence/Repositories/: MatchesAfterReferenceDateRepository.cs  PlayerLeaderBoardRepository.cs  PlayerRankingRepository.cs  PlayerRepository.cs
src/EloMatches.SignalR/: EloMatches.SignalR.csproj  Program.cs  Startup.cs
src/EloMatches.SignalR/Hubs/: NotificationHub.cs
src/EloMatches.SignalR/IntegrationEventHandlers/PlayerCreated/: PlayerCreatedConsumer.cs  PlayerCreatedConsumerDefinition.cs
src/EloMatches.SignalR/Properties/: launchSettings.json
src/EloMatches.Tests/: ContainerBase.cs  EloMatches.Tests.csproj  appsettingsTest.json
src/EloMatches.Tests.Integration/: ContainerBase.cs  EloMatches.Tests.Integration.csproj  IntegrationTestBase.cs  appsettingsTest.json
src/EloMatches.Tests.Integration/AssertExtensions/: DomainEventOccurrenceAssertExtensionMethods.cs  PlayerAssertExtensionMethods.cs  PlayerRankingAssertExtensionMethods.cs
src/EloMatches.Tests.Integration/Features/: DomainEventOccurrenceAssertExtensionMethods.cs  PlayerTests.cs
src/EloMatches.Tests.Integration/Features/Players/: PlayerAssertExtensionMethods.cs  PlayerTests.cs
src/EloMatches.Tests.Integration/Schema/: SchemaTests.cs
src/EloMatches.Tests.Unit/: EloMatches.Tests.Unit.csproj
src/EloMatches.Tests.Unit/Domain/PlayerLeaderBoardAggregate/: PlayerLeaderBoardTests.cs
src/EloMatches.Tests.Unit/Domain/ValueObjects/: EloCalculationDifferenceTests.cs  EloRatingStatisticsTests.cs  EmailAddressTests.cs  MatchDateTests.cs  MatchResultTests.cs  MatchStreakTests.cs  NameTests.cs  NumberOfMatchesStatisticsTests.cs  ScoreStatisticsTests.cs
src/EloMatches.Tests.Unit/ExportedTypesTests/: DomainEventHandlerCollectionAssertationTests.cs  ExportedCommandsHaveSingleHandlerAssertationTests.cs  ExportedQueriesHaveSingleHandlerAssertationTests.cs  RegisteredCommandValidatorsCollectionAssertationTests.cs
src/EloMatches.Tests.Unit/VerifyExtensions/: LoggerVerifyExtensions.cs
src/EloMatches.Tests/Schema/: SchemaTests.cs
src/EloMatches.Tests/Unit/ExportedTypesTests/: ExportedIntegrationEventTranslationAssertationTests.cs
src/EloMatches.Tests/Unit/ValueObjects/: EloCalculationDifferenceTests.cs  EloRatingStatisticsTests.cs  EmailAddressTests.cs  MatchDateTests.cs  MatchResultTests.cs  MatchStreakTests.cs  NameTests.cs  NumberOfMatchesStatisticsTests.cs  ScoreStatisticsTests.cs
src/Logging.Metrics.Tests/: Metrics.Logging.Tests.csproj  SendQueryMetrics.cs
src/Metrics.Logging.Endpoint/: Metrics.Logging.Endpoint.csproj  Program.cs  appsettings.json
src/Metrics.Logging.Endpoint/CompositionRoot/: HostedServiceForBusControl.cs  MassTransitConfiguration.cs  WireUp.cs
src/Metrics.Logging.Endpoint/Consumers/CommandMetrics/: LogCommandMetrics.cs  LogCommandMetricsConsumer.cs  LogCommandMetricsConsumerDefinition.cs
src/Metrics.Logging.Endpoint/Consumers/QueryMetrics/: LogQueryMetrics.cs  LogQueryMetricsConsumer.cs  LogQueryMetricsConsumerDefinition.cs
(+203 files in other folders)
