<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EloMatches.Api\EloMatches.Api.csproj" />
    <ProjectReference Include="..\EloMatches.Domain\EloMatches.Domain.csproj" />
    <ProjectReference Include="..\EloMatches.Infrastructure\EloMatches.Infrastructure.csproj" />
    <ProjectReference Include="..\EloMatches.Query\EloMatches.Query.csproj" />
    <ProjectReference Include="..\EloMatches.Shared\EloMatches.Shared.csproj" />
  </ItemGroup>

</Project>
